VITE_API_URL=http://localhost:3500
VITE_GOOGLE_CLIENT_ID=695271855802-ebus1a58fjr1aih55ri1mvlh9ihp2otq.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_PUSHER_kEY=8036c73ffac7e0654b5a